# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proyecto3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jose/Escritorio/proyecto3/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jose/Escritorio/proyecto3/cmake-build-debug && /home/jose/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jose/Escritorio/proyecto3 -B/home/jose/Escritorio/proyecto3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jose/Escritorio/proyecto3/cmake-build-debug && /home/jose/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target proyecto3


#############################################
# Order-only phony target for proyecto3

build cmake_object_order_depends_target_proyecto3: phony || CMakeFiles/proyecto3.dir

build CMakeFiles/proyecto3.dir/main.cpp.o: CXX_COMPILER__proyecto3_Debug /home/jose/Escritorio/proyecto3/main.cpp || cmake_object_order_depends_target_proyecto3
  DEP_FILE = CMakeFiles/proyecto3.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/proyecto3.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto3.dir

build CMakeFiles/proyecto3.dir/huffman.cpp.o: CXX_COMPILER__proyecto3_Debug /home/jose/Escritorio/proyecto3/huffman.cpp || cmake_object_order_depends_target_proyecto3
  DEP_FILE = CMakeFiles/proyecto3.dir/huffman.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/proyecto3.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto3.dir

build CMakeFiles/proyecto3.dir/LZ77.cpp.o: CXX_COMPILER__proyecto3_Debug /home/jose/Escritorio/proyecto3/LZ77.cpp || cmake_object_order_depends_target_proyecto3
  DEP_FILE = CMakeFiles/proyecto3.dir/LZ77.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/proyecto3.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto3.dir

build CMakeFiles/proyecto3.dir/BinaryTools.cpp.o: CXX_COMPILER__proyecto3_Debug /home/jose/Escritorio/proyecto3/BinaryTools.cpp || cmake_object_order_depends_target_proyecto3
  DEP_FILE = CMakeFiles/proyecto3.dir/BinaryTools.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/proyecto3.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto3.dir

build CMakeFiles/proyecto3.dir/LZ78.cpp.o: CXX_COMPILER__proyecto3_Debug /home/jose/Escritorio/proyecto3/LZ78.cpp || cmake_object_order_depends_target_proyecto3
  DEP_FILE = CMakeFiles/proyecto3.dir/LZ78.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/proyecto3.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto3.dir

build CMakeFiles/proyecto3.dir/base64.cpp.o: CXX_COMPILER__proyecto3_Debug /home/jose/Escritorio/proyecto3/base64.cpp || cmake_object_order_depends_target_proyecto3
  DEP_FILE = CMakeFiles/proyecto3.dir/base64.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/proyecto3.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto3.dir

build CMakeFiles/proyecto3.dir/LZW.cpp.o: CXX_COMPILER__proyecto3_Debug /home/jose/Escritorio/proyecto3/LZW.cpp || cmake_object_order_depends_target_proyecto3
  DEP_FILE = CMakeFiles/proyecto3.dir/LZW.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/proyecto3.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto3.dir

build CMakeFiles/proyecto3.dir/manipulador.cpp.o: CXX_COMPILER__proyecto3_Debug /home/jose/Escritorio/proyecto3/manipulador.cpp || cmake_object_order_depends_target_proyecto3
  DEP_FILE = CMakeFiles/proyecto3.dir/manipulador.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/proyecto3.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto3.dir


# =============================================================================
# Link build statements for EXECUTABLE target proyecto3


#############################################
# Link the executable proyecto3

build proyecto3: CXX_EXECUTABLE_LINKER__proyecto3_Debug CMakeFiles/proyecto3.dir/main.cpp.o CMakeFiles/proyecto3.dir/huffman.cpp.o CMakeFiles/proyecto3.dir/LZ77.cpp.o CMakeFiles/proyecto3.dir/BinaryTools.cpp.o CMakeFiles/proyecto3.dir/LZ78.cpp.o CMakeFiles/proyecto3.dir/base64.cpp.o CMakeFiles/proyecto3.dir/LZW.cpp.o CMakeFiles/proyecto3.dir/manipulador.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/proyecto3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proyecto3
  TARGET_PDB = proyecto3.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jose/Escritorio/proyecto3/cmake-build-debug

build all: phony proyecto3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jose/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
